<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrent Downloader</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        #results { margin-top: 20px; width: 100%; border-collapse: collapse; }
        #results th, #results td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        .result { margin-bottom: 10px; }
        button { cursor: pointer; }
        .lds-ring,
        .lds-ring div {
            box-sizing: border-box;
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 36px;
            height: 36px;
            margin: 4px;
            border: 4px solid currentColor;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: currentColor transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .center-components {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.4.0/dist/purify.min.js"></script>
</head>
<body>
    <h1>Torrent Downloader</h1>
    <form onsubmit="event.preventDefault(); search();" style="display: flex">
        <input type="text" id="search-query" placeholder="Search for a video..." />
        <button type="submit">Search</button>
        <div class="center-components">
            <div class="" id="loader">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </form>

    <table id="results">
        <thead>
            <tr>
                <th>Category</th>
                <th>Title</th>
                <th>Magnet</th>
                <th>Seeders</th>
                <th>Leechers</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        function sanitizeInput(input) {
            return DOMPurify.sanitize(input);
        }

        async function search() {
            const ring = document.getElementById("loader");
            ring.className = "lds-ring";
            const query = sanitizeInput(document.getElementById("search-query").value);

            const response = await fetch(`/search?query=${encodeURIComponent(query)}`);
            const data = await response.json();

            const resultsTable = document.querySelector("#results tbody");
            resultsTable.innerHTML = ""; // Clear previous results

            if (data.results) {
                data.results.forEach((result) => {
                    const row = createRow(result);
                    resultsTable.appendChild(row);
                });
            } else {
                const row = document.createElement("tr");
                const cell = document.createElement("td");
                cell.colSpan = 7;
                cell.textContent = "No results found";
                row.appendChild(cell);
                resultsTable.appendChild(row);
            }

            ring.className = "";
        }

        function createRow(result) {
            const row = document.createElement("tr");

            const CATEGORY_MAP = {
                0:   'All',
                100: 'Audio', 101: 'Music', 102: 'Audio books', 103: 'Sound clips', 104: 'FLAC', 199: 'Audio Other',
                200: 'Video', 201: 'Movies', 202: 'Movies DVDR', 203: 'Music videos', 204: 'Movie clips',
                205: 'TV shows', 206: 'Video Handheld', 207: 'HD – Movies', 208: 'HD – TV shows', 209: '3D', 299: 'Video Other',
                300: 'Applications', 301: 'App Windows', 302: 'App Mac', 303: 'App UNIX', 304: 'App Handheld',
                305: 'App iOS', 306: 'App Android', 399: 'App Other OS',
                400: 'Games', 401: 'Game PC', 402: 'Game Mac', 403: 'Game PSx', 404: 'Game XBOX360', 405: 'Game Wii',
                406: 'Game Handheld', 407: 'Game iOS', 408: 'Game Android', 499: 'Game Other',
                500: 'Porn', 501: 'Porn Movies', 502: 'Porn Movies DVDR', 503: 'Porn Pictures', 504: 'Porn Games',
                505: 'Porn HD – Movies', 506: 'Porn Movie clips', 599: 'Porn Other',
                600: 'Other', 601: 'E-books', 602: 'Comics', 603: 'Pictures', 604: 'Covers', 605: 'Physibles', 699: 'Other Other'
            }

            row.appendChild(createCell(CATEGORY_MAP[result.category]));
            row.appendChild(createCell(result.title));
            row.appendChild(createCell(`<a href="${encodeURI(result.magnet)}" target="_blank">Magnet Link</a>`, true));
            row.appendChild(createCell(result.seeders));
            row.appendChild(createCell(result.leechers || "N/A"));

            const downloadCell = document.createElement("td");
            const downloadButton = document.createElement("button");
            downloadButton.textContent = "Download";
            downloadButton.addEventListener("click", () => {
                download(result.magnet, result.category, result.title);
            });
            downloadCell.appendChild(downloadButton);
            row.appendChild(downloadCell);

            console.log(result);

            return row;
        }

        function createCell(content, isHTML = false) {
            const cell = document.createElement("td");
            if (isHTML) {
                cell.innerHTML = DOMPurify.sanitize(content);
            } else {
                cell.textContent = content;
            }
            return cell;
        }

        async function download(magnet, category, filename) {
            const response = await fetch(`/download`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ magnet_link: magnet, category: category, filename: filename }),
            });
            const data = await response.json();
            alert(data.message || `Error: ${data.error}`);
        }
    </script>
</body>
</html>
